# 重定向配置
# 规则 : __BK_CI_PUBLIC_URL__/redirect?target=xxx
location = /redirect {
    set $is_matched 0;

    include ci-redirect.d/*.conf;

    # 没有匹配到，跳转到默认页面
    if ($is_matched = 0) {
        return 404;
    }
}
