# ci.env template, generated at 2021-06-28 10:35:47

##########
# 0-依赖声明
##########
# BK_CI_AUTH_PROVIDER默认为bk_login_v3. 按需修改. 认证服务. "sample"为无认证, "bk_login"为蓝鲸认证, "bk_login_v3"为蓝鲸IAMv3认证.
BK_CI_AUTH_PROVIDER=bk_login_v3
# BK_CI_ENV默认为prod. 无需修改. 待清理配置文件及相关代码.
BK_CI_ENV=prod
# BK_CI_FQDN默认为devops.$BK_DOMAIN. 按需修改. 完全合格域名(即公网域名, 可解析为内网IP), 用于在CI集群外访问CI.
BK_CI_FQDN=devops.$BK_DOMAIN
# BK_CI_HOST默认为bk-ci.service.consul. 无需修改. CI在蓝鲸集群内的主机名.
BK_CI_HOST=bk-ci.service.consul
# BK_CI_HTTP_PORT默认为80. 无需修改. 集群一般使用http端口互联.
BK_CI_HTTP_PORT=80
# BK_CI_LOGS_DIR默认为$BK_HOME/logs/ci. 无需修改. CI日志主目录, 各proj会自动创建子目录.
BK_CI_LOGS_DIR=$BK_HOME/logs/ci
# BK_CI_PRIVATE_URL默认为http://bk-ci.service.consul. 无需修改. 蓝鲸集群内使用的url, 如iam回调ci时.
BK_CI_PRIVATE_URL=http://bk-ci.service.consul
# BK_CI_PUBLIC_URL默认为$BK_HTTP_SCHEMA://devops.$BK_DOMAIN. 无需修改. 蓝盾为集群外访问提供的URL. 如修改过端口, 请更新这里.
BK_CI_PUBLIC_URL=$BK_HTTP_SCHEMA://devops.$BK_DOMAIN
# BK_HTTP_SCHEMA无默认值. 按需修改. 声明依赖, 蓝鲸环境下会自动填充. 其他环境需修改, http 或 https.
BK_HTTP_SCHEMA=

##########
# 1-基础配置
##########
# BK_CODECC_APP_CODE默认为bk_codecc. 请勿修改. 本系统在蓝鲸体系中的唯一ID.
BK_CODECC_APP_CODE=bk_codecc
# BK_CODECC_APP_TOKEN无默认值. 无需修改. 蓝鲸环境中自动生成. 其他环境填写无意义. 用于ESB认证.
BK_CODECC_APP_TOKEN=
# BK_CODECC_AUTH_PROVIDER默认为bk_login_v3. .
BK_CODECC_AUTH_PROVIDER=bk_login_v3
# BK_CODECC_DATA_DIR默认为${BK_HOME:-/data/bkce}/public/codecc. 无需修改. CodeCC的数据存储目录.
BK_CODECC_DATA_DIR=${BK_HOME:-/data/bkce}/public/codecc
# BK_CODECC_FQDN默认为codecc.$BK_DOMAIN. 按需修改. 完全合格域名(即公网域名, 可解析为内网IP), 用于在CI集群外访问CI.
BK_CODECC_FQDN=codecc.$BK_DOMAIN
# BK_CODECC_HOME默认为$BK_HOME/codecc. 无需修改. CI的安装目录.
BK_CODECC_HOME=$BK_HOME/codecc
# BK_CODECC_HOST默认为bk-codecc.service.consul. 无需修改. CODECC在蓝鲸集群内的主机名.
BK_CODECC_HOST=bk-codecc.service.consul
# BK_CODECC_LOGS_DIR默认为$BK_HOME/logs/codecc. 无需修改. CodeCC日志主目录, 各proj会自动创建子目录.
BK_CODECC_LOGS_DIR=$BK_HOME/logs/codecc
# BK_CODECC_PRIVATE_URL默认为http://bk-codecc.service.consul. 无需修改. codecc为集群外访问提供的URL. 如修改过端口, 请更新这里.
BK_CODECC_PRIVATE_URL=http://bk-codecc.service.consul
# BK_CODECC_PUBLIC_URL默认为$BK_HTTP_SCHEMA://codecc.$BK_DOMAIN. 无需修改. codecc为集群外访问提供的URL. 如修改过端口, 请更新这里.
BK_CODECC_PUBLIC_URL=$BK_HTTP_SCHEMA://codecc.$BK_DOMAIN

##########
# 2-公共依赖
##########
# BK_CODECC_CONSUL_DEVNET_IP默认为127.0.0.1. 无需修改. 允许修改网关consul agent, 目前仅用于适配容器部署.
BK_CODECC_CONSUL_DEVNET_IP=127.0.0.1
# BK_CODECC_CONSUL_DISCOVERY_TAG默认为codecc. 无需修改. 服务发现时的标签, 兼作服务名命名空间(后缀)
BK_CODECC_CONSUL_DISCOVERY_TAG=codecc
# BK_CODECC_CONSUL_DNS_PORT默认为53. 无需修改. consul agent的dns port
BK_CODECC_CONSUL_DNS_PORT=53
# BK_CODECC_CONSUL_DOMAIN默认为consul. 请勿修改. consul私有域名
BK_CODECC_CONSUL_DOMAIN=consul
# BK_CODECC_CONSUL_HTTP_PORT默认为8500. 无需修改. consul服务发现的端口
BK_CODECC_CONSUL_HTTP_PORT=8500
# BK_CODECC_CONSUL_PORT默认为8500. 废弃. 待清理配置文件及相关代码.
BK_CODECC_CONSUL_PORT=8500
# BK_CODECC_GATEWAY_REGION_NAME默认为DEVNET. .
BK_CODECC_GATEWAY_REGION_NAME=DEVNET
# BK_CODECC_GATEWAY_SSM_TOKEN_URL默认为/api/v1/auth/access-tokens. 无需修改. 用户认证token验证地址. bk_login_v3使用ssm. bk_login使用iam. 二者入口不同.
BK_CODECC_GATEWAY_SSM_TOKEN_URL=/api/v1/auth/access-tokens
# BK_CODECC_IAM_ENV默认为prod. 废弃. 待清理配置文件及相关代码.
BK_CODECC_IAM_ENV=prod
# BK_CODECC_MONGODB_HOST默认为127.0.0.1. 按需修改.
BK_CODECC_MONGODB_HOST=127.0.0.1
# BK_CODECC_MONGODB_PASSWORD无默认值. 按需修改.
BK_CODECC_MONGODB_PASSWORD=
# BK_CODECC_MONGODB_PORT默认为27017. 按需修改.
BK_CODECC_MONGODB_PORT=27017
# BK_CODECC_MONGODB_USER无默认值. 按需修改.
BK_CODECC_MONGODB_USER=
# BK_CODECC_RABBITMQ_ADDR默认为127.0.0.1:5672. 按需修改.
BK_CODECC_RABBITMQ_ADDR=127.0.0.1:5672
# BK_CODECC_RABBITMQ_PASSWORD无默认值. 按需修改.
BK_CODECC_RABBITMQ_PASSWORD=
# BK_CODECC_RABBITMQ_USER无默认值. 按需修改.
BK_CODECC_RABBITMQ_USER=
# BK_CODECC_RABBITMQ_VHOST默认为bkcodecc. 按需修改.
BK_CODECC_RABBITMQ_VHOST=bkcodecc
# BK_CODECC_REDIS_DB默认为1. 按需修改. 默认值为1. 按需修改. 选择使用的db.
BK_CODECC_REDIS_DB=1
# BK_CODECC_REDIS_HOST默认为127.0.0.1. 按需修改.
BK_CODECC_REDIS_HOST=127.0.0.1
# BK_CODECC_REDIS_PASSWORD无默认值. 按需修改.
BK_CODECC_REDIS_PASSWORD=
# BK_CODECC_REDIS_PORT默认为6379. 按需修改.
BK_CODECC_REDIS_PORT=6379

##########
# 3-微服务配置
##########
# BK_CODECC_DISPATCH_IMAGE_NAME默认为bkci/ci. 按需修改. codecc独立入口任务用到的镜像
BK_CODECC_DISPATCH_IMAGE_NAME=bkci/ci
# BK_CODECC_DISPATCH_IMAGE_VERSION默认为latest. 按需修改. codecc独立入口任务用到的镜像版本
BK_CODECC_DISPATCH_IMAGE_VERSION=latest
# BK_CODECC_ENCRYPTOR_KEY默认为abcde. 按需修改.
BK_CODECC_ENCRYPTOR_KEY=abcde
# BK_CODECC_TASK_ANALYSIS_MAX_HOUR默认为7. 无需修改. 任务分析的最大时间, 单位小时
BK_CODECC_TASK_ANALYSIS_MAX_HOUR=7

##########
# 5-api port
##########
# BK_CODECC_APIQUERY_API_PORT默认为38081. 无需修改.
BK_CODECC_APIQUERY_API_PORT=38081
# BK_CODECC_ASYNCREPORT_API_PORT默认为38091. 无需修改.
BK_CODECC_ASYNCREPORT_API_PORT=38091
# BK_CODECC_CODECCJOB_API_PORT默认为38084. 无需修改.
BK_CODECC_CODECCJOB_API_PORT=38084
# BK_CODECC_DEFECT_API_PORT默认为38082. 无需修改.
BK_CODECC_DEFECT_API_PORT=38082
# BK_CODECC_OPENAPI_API_PORT默认为38079. 无需修改.
BK_CODECC_OPENAPI_API_PORT=38079
# BK_CODECC_QUARTZ_API_PORT默认为38089. 无需修改.
BK_CODECC_QUARTZ_API_PORT=38089
# BK_CODECC_REPORT_API_PORT默认为38083. 无需修改.
BK_CODECC_REPORT_API_PORT=38083
# BK_CODECC_SCHEDULE_API_PORT默认为38086. 无需修改.
BK_CODECC_SCHEDULE_API_PORT=38086
# BK_CODECC_TASK_API_PORT默认为38087. 无需修改.
BK_CODECC_TASK_API_PORT=38087

# 临时新增
# codecc插件 atom code
BK_CODECC_ATOM_CODE=CodeccCheckAtom
# codecc插件 atom 版本
BK_CODECC_ATOM_CODE_VERSION=1.*
# codecc独立入口镜像类型
BK_CODECC_PIPELINE_IMAGE_TYPE=THIRD
# 是否使用旧的GITHUB插件
GITHUB_SCM_TYPE_OLD=true
# 是否使用旧的SVN插件
SVN_SCM_TYPE_OLD=true
